AntiFeatures:
  - NonFreeNet
Categories:
  - Theming
License: GPL-3.0-only
AuthorName: Antony
AuthorEmail: yellowbluesky1@gmail.com
AuthorWebSite: https://yellowbluesky.github.io/
SourceCode: https://github.com/yellowbluesky/PixivforMuzei3
IssueTracker: https://github.com/yellowbluesky/PixivforMuzei3/issues
Changelog: https://github.com/yellowbluesky/PixivforMuzei3/releases

AutoName: Pixiv for Muzei 3

RepoType: git
Repo: https://github.com/yellowbluesky/PixivforMuzei3

Builds:
  - versionName: 2.8.0
    versionCode: 273
    commit: 2.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.9.0
    versionCode: 275
    commit: 2.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.9.1
    versionCode: 276
    commit: 2.9.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.9.3
    versionCode: 278
    commit: 2.9.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.9.4
    versionCode: 279
    commit: 2.9.4
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.1
    versionCode: 282
    commit: 3.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.3
    versionCode: 284
    commit: 3.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 286
    commit: 3.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.2
    versionCode: 288
    commit: 3.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.5
    versionCode: 293
    commit: 3.1.5
    subdir: app
    gradle:
      - prod

  - versionName: 3.2.1
    versionCode: 295
    commit: 3.2.1
    subdir: app
    gradle:
      - prod

  - versionName: 3.4.1
    versionCode: 298
    commit: 3.4.1
    subdir: app
    gradle:
      - prod

  - versionName: 3.4.2
    versionCode: 299
    disable: old version code
    commit: 3.4.2
    subdir: app
    gradle:
      - prod

  - versionName: 3.4.2.1
    versionCode: 300
    commit: 3.4.2.1
    subdir: app
    gradle:
      - prod

AutoUpdateMode: Version %v
UpdateCheckMode: HTTP
UpdateCheckData: https://raw.githubusercontent.com/yellowbluesky/PixivforMuzei3/master/gradle.properties|app\.version\.code=(\d+)|.|app\.version\.name=([\d.]+)
CurrentVersion: 3.4.2.1
CurrentVersionCode: 300
