Categories:
  - Navigation
License: GPL-3.0-or-later
WebSite: https://gitlab.com/traffxml/roadeagle/wikis/home
SourceCode: https://gitlab.com/traffxml/roadeagle
IssueTracker: https://gitlab.com/traffxml/roadeagle/issues
Changelog: https://gitlab.com/traffxml/roadeagle/tags

AutoName: RoadEagle

RepoType: git
Repo: https://gitlab.com/traffxml/roadeagle.git

Builds:
  - versionName: 1.0.1
    versionCode: 10001
    commit: 1.0.1
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.0.1
CurrentVersionCode: 10001
